<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #9bb7d4;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #9bb7d4;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

</head>
<body>


<div class="row">
    <div class="col-md-6 imgChanger">

        <div class="dropdown">
            <button class="dropbtn">Target</button>
            <div class="dropdown-content" onChange="jsDropDown(img_to_display, this.value + 'jpg')">
                <a href="javascript:void(0)" data-img="review_scores_rating_importances_ranking_similarity_interactive.html">(1) Rating</a>
                <a href="javascript:void(0)" data-img="reviews_per_month_importances_ranking_similarity_interactive.html">(2) Reviews/month</a>                
                <a href="javascript:void(0)" data-img="compound_importances_ranking_similarity_interactive.html">(3) Compound</a>
                <a href="javascript:void(0)" data-img="multi_target_importances_ranking_similarity_interactive.html">(1-2-3) Multi-target</a>
            </div>
        </div>


        <iframe src="./html_graphs/review_scores_rating_importances_ranking_similarity_interactive.html"
                style="width: 100%; border: none; overflow: hidden; height: 540px;" ></iframe>


    </div>
    <div class="col-md-6 imgChanger">

        <div class="dropdown">
            <button class="dropbtn">Target</button>
            <div class="dropdown-content" onChange="jsDropDown(img_to_display, this.value + 'jpg')">
                <a href="javascript:void(0)" data-img="review_scores_rating_importances_ranking_similarity_interactive.html">(1) Rating</a>
                <a href="javascript:void(0)" data-img="reviews_per_month_importances_ranking_similarity_interactive.html">(2) Reviews/month</a>                
                <a href="javascript:void(0)" data-img="compound_importances_ranking_similarity_interactive.html">(3) Compound</a>
                <a href="javascript:void(0)" data-img="multi_target_importances_ranking_similarity_interactive.html">(1-2-3) Multi-target</a>
            </div>
        </div>
        <iframe src="./html_graphs/review_scores_rating_importances_ranking_similarity_interactive.html"
                 style="width: 100%; border: none; overflow: hidden; height: 540px;" ></iframe>
    </div>
</div>

<script type="text/javascript">

    var imgFolderPath = "/assets/html_graphs/";

    $(".dropdown-content a").click(function () {
        var nomeFile = $(this).data("img");
        var el = $(this).parents(".imgChanger").find("iframe");
        loadImg(imgFolderPath + nomeFile, el);
    });

    function loadImg(nomeFile, el) {
        el.attr("src", nomeFile);
    }


</script>

</body>
</html>