<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #9bb7d4;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #9bb7d4;
        }
        
        #navbar {
			width: 900px;
			margin-top: -34px;
			margin-left: 149px;
		}

		#nav {
			width: 100%;
			padding: 0px;
			height: 1em; 
		}
		
		#nav li {
			list-style: none;
			padding: 10px;
	 }
	
	#nav li a {
		display: block;
		margin-top:-34px;
		padding: 0px;
 	}

	#nav li ul {
		display: none; 
		width: 10em; /* Width to help Opera out */
	}
	
	#nav li:hover ul {
		display: block;
		position: absolute;
		margin: 0;
		padding: 0; 
	}

	#nav li:hover li {
		float: none; 
	}
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

</head>
<body>



<div class="col-md-6 imgChanger">

    <div id="navbar">
        <ul id="dropdown-content">
        	<li><a href="rating_merged.htm"><img src="aareview_scores_rating_merged_cluster_imgs_Cluster.jp" alt="(1) Rating"></a></li>
        	<li><a href="reviews_merged.htm"><img src="./img_cluster/aareviews_per_month_merged_cluster_imgs_Cluster.jpg" alt="(2) Reviews/month"></a></li>
        	<li><a href="compound_merged.htm"><img src="./img_cluster/aacompound_merged_cluster_imgs_Cluster.jpg" alt="(3) Compound"></a></li>
        	<li><a href="multitarget_merged.htm"><img src="./img_cluster/aamulti_merged_cluster_imgs_Cluster.jpg" alt="(1-2-3) Multi-target"></a></li>
		</ul>
    </div>
    <img class="ii" src="./img_cluster/review_scores_rating_merged_cluster_imgs_Cluster.jpg"
                width="100%" height="500px">
</div>


<script type="text/javascript">

    var imgFolderPath = "/assets/img_cluster/";

    $(".dropdown-content a").click(function () {
        var nomeFile = $(this).data("img");
        var el = $(this).parents(".imgChanger").find("ii");
        loadImg(imgFolderPath + nomeFile, el);
    });

    function loadImg(nomeFile, el) {
        el.attr("src", nomeFile);
    }


</script>

</body>
</html>